# .env
| Key                                 | Value                                            |
| ----------------------------------- | ------------------------------------------------ |
| `VITE_FIREBASE_API_KEY`             | `AIzaSyCysXSy6Agwqk7QBBEqDbhypVb9AnXpOAg`        |
| `VITE_FIREBASE_AUTH_DOMAIN`         | `fleet-management-app-7a80c.firebaseapp.com`     |
| `VITE_FIREBASE_PROJECT_ID`          | `fleet-management-app-7a80c`                     |
| `VITE_FIREBASE_STORAGE_BUCKET`      | `fleet-management-app-7a80c.firebasestorage.app` |
| `VITE_FIREBASE_MESSAGING_SENDER_ID` | `804545213333`                                   |
| `VITE_FIREBASE_APP_ID`              | `1:804545213333:web:763ea83a6c7337d8e37c9c`      |


